apiVersion: v1
kind: Service
metadata:
  name: node-a-service
  namespace: peer-to-peer-platform
  labels:
    service: node-a-service
spec:
  selector:
    service: node-a-service
  ports:
    - name: "default"
      port: 4242
      targetPort: 4242